.container-fluid {
	width: 100%;
	height: 60px;
	background-color: black;
	position: fixed;
	z-index: 10;
}
.header-logo {
	font-size: 36px;
	line-height: 70px;
	float: left;
	padding-left: 10px;
	opacity: 0.7;
}
.header-logo:hover {
	opacity: 1;
}
.header-logo a {
	color: white;
	text-decoration: none;
}
.header-list {
	float: right;
}
.header-list li {
	display: inline;
	line-height: 35px;
	padding: 0 10px 0 10px;
	opacity: 0.7;
}
.header-list li:hover{
	opacity: 1;
}
.header-list li a {
	color: white;
	text-decoration: none;
}
.jumbotron {
	background-position: cover;
    background-attachment: fixed;
	background-image: url(./img/udin1.jpg);
	height: 622px;
	text-align: center;
	overflow: hidden;
}
.main {
	width: 300px;
	margin: 0 auto;
	padding-top: 124px;
	border-bottom: 1px groove whitesmoke;
	color: whitesmoke;
}
.main h1 {
	font-size: 100px;
	margin-bottom: -20px;
}
.main h3 {
	font-size: 15px;
}
button {
	margin-top: 50px;
	background-color: transparent;
	border: 1px solid whitesmoke;
	color: whitesmoke;
	border-radius: 15px;
	padding: 10px 40px;
}
button:hover {
	background-color:black;
}
.container {
    height: 680px;
    background-color: #e1e6e0;
    text-align: center;
    font-weight: normal;
}
.container h1 {
    padding: 100px 0 10px;
    border-bottom: groove;
    margin: 0 auto;
    width: 200px;
    font-size: 20px;
}
.main-content {
    display: flex;
    padding: 50px 0 0 0;
    position: relative;
    overflow: hidden;
    width: 1180px;
    margin: 0 auto;
}
.content {
    margin: 0 auto;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    opacity: 0.7;
    float: left;
    overflow: hidden;
}
.content:hover {
    opacity: 1.0;
    -webkit-transition: scale(1.08);
    transform: scale(1.08);
}
.content img {
    margin-bottom: -24px;
}
.content h4 {
    background-color: white;
    padding-top: 35px;
    height: 70px;
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 16px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    }
    
 .div1 { grid-area: 1 / 1 / 2 / 2; }
 .div2 { grid-area: 1 / 2 / 2 / 3; }
 .div2 {
     padding-top: 60px;
     text-align: center;
 }
.form-wrapper {
	text-align: center;
	background-color: #e1e6e0;
	width: 100%;
	height: 400px;
	font-family: Helvetica, Arial, sans-serif;
	color: #50554f;
}
.form-caption h1 {
	padding-top: 90px;
	font-weight: normal;
	font-size: 24px;
}
.form-caption h3 {
	margin-top: -10px;
	font-weight: normal;
	font-size: 14px;
	letter-spacing: 1px;
}
.subscribe-input {
	margin-top: 30px;
}
.subscribe-input input {
	width: 300px;
	height: 40px;
	border: none;
	background-color: #f1f3f0;
}
::placeholder {
	opacity: 0.7;
}
.email {
	padding-left: 20px;
	padding-right: 20px;
}
.subscribe-input button {
	margin-top: 30px;
	width: 120px;
	height: 40px;
	letter-spacing: 5px;
	background-color: transparent;
	cursor: pointer;
}
.subscribe-input button:hover {
	background-color: #f1f3f0;
}
body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
footer{
	width: 100%;
	max-width: 1440px;
	height: 140px;
	/* background-image: linear-gradient(to top , #fff8cd, #d2f6c5); */
	float: left;
}
span{
	opacity: 0.7;
}

.bagianatas{
	margin-top: 50px;
}
.bagianatas .logo{
	float: left;
	
	margin-left: 30px;  
	font-size: 20px;
	color: #646464;
	letter-spacing: 5px;
}

.sosmed{
	margin-right: 20px; 
	float: right;
	font-size: 10px;
	padding: 10px;
	color: #646464;
	letter-spacing: 2px;
	cursor: default;
}

.sosmed a{
	letter-spacing: 2px;
	text-decoration: none;
	color: #646464;
	opacity: 0.7;
	cursor: default;

}

.sosmed a:hover{
	opacity: 1;
	color: #01c5c4;
	top: 10px;
	animation-delay: 2s;
}
@media (max-width: 1001px) {
	nav {
		width: 100%;
	}
	.container {
		height: 900px;
	}
    .main-content {
		flex-wrap: wrap;
		width: fit-content;
    }
    .content {
		width: 50%;
		margin-bottom: 20px;
	}
	.content h4 {
		width: 70%;
		margin: 0 auto;
	}
	.parent {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
		
	.div1 {
		  grid-area: 1 / 1 / 2 / 3;
	}
	.div1 img {
		width: 100%;
	}
	.div2 { grid-area: 2 / 1 / 3 / 3; }
}
@media (max-width: 670px) {
	.container {
		height: 1560px;
	}
	.main-content {
		flex-direction: column;
		width: 100%;
	}
	.content h4 {
		width: 100%;
	}
    .subscribe-input button{
		width: 340px;
	}
}